{
  "name": "sd-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "start:open": "webpack-dev-server --mode development --open",
    "start:mock": "cross-env MOCK_DATA=1 webpack-dev-server --mode development",
    "build": "rm -r ./dist ; webpack --mode production",
    "build:mock": "cross-env MOCK_DATA=1 webpack --mode production",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-with-prettier": "^5.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.5",
    "npm-merge-driver": "^2.3.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.6",
    "postcss-apply": "^0.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.4.0",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.6.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "classnames": "^2.2.6",
    "eslint-config-prettier": "^3.3.0",
    "history": "^4.7.2",
    "loadable-components": "^2.2.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.6.3",
    "react-dropzone": "^7.0.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "react-textarea-autosize": "^7.1.0-1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
